@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
/* Primary Colors
--------------------------------------*/
/* Neutral Colors
--------------------------------------*/
/* Colors by element
--------------------------------------*/
/* Breakpoints
--------------------------------------*/
/* Typography
--------------------------------------*/
/* Reset
--------------------------------------*/
html,
body,
main,
h1,
h2,
p,
input {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Root
--------------------------------------*/
:root {
  font-size: 18px;
  color: #969696;
}

body {
  font-family: "Kumbh Sans", sans-serif;
  background-color: #19a2ae;
  display: flex;
  justify-content: center;
}

.container {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-position: left -45rem top -22rem, bottom -25rem right -42rem;
  background-repeat: no-repeat;
  background-image: url(../images/bg-pattern-top.svg), url(../images/bg-pattern-bottom.svg);
}
@media (min-width: 768px) {
  .container {
    background-position: left -20rem top -22rem, bottom -25rem right -18rem;
  }
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 0 1.2rem;
}

.attribution {
  color: #fff;
  font-size: 0.7rem;
  width: 100%;
  text-align: center;
  margin-top: 1rem;
}
.attribution a {
  color: #6a6f81;
}
.attribution a:hover {
  color: #969696;
  text-decoration: none;
}

/* Card background-color: $clr-bg-card;
--------------------------------------*/
.card {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 1rem;
  width: 100%;
  max-width: 24rem;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.1);
}
.card-head {
  background-image: url(../images/bg-pattern-card.svg);
  width: 100%;
  height: 8rem;
  border-radius: 1rem 1rem 0 0;
}
.card-image {
  position: relative;
  top: -3rem;
  border-radius: 50%;
  border: 0.3rem solid white;
}
.card-image img {
  border-radius: 50%;
}
.card-heading {
  color: #2d3248;
  font-size: 1.2rem;
  font-weight: 700;
  position: relative;
  top: -1.8rem;
}
.card-heading span {
  color: #969696;
  font-weight: 400;
  margin-left: 0.2rem;
}
.card-text {
  font-size: 1rem;
  position: relative;
  top: -1.2rem;
}
.card-line {
  border: 0.01rem solid rgba(150, 150, 150, 0.2);
  width: 100%;
}

/* Card Statistic
--------------------------------------*/
.card-stat {
  width: 100%;
}
.card-stat ul {
  padding: 0;
  display: flex;
  justify-content: space-evenly;
}
.card-stat ul li {
  list-style: none;
  padding: 0.5rem 0;
  text-align: center;
  color: #2d3248;
  font-size: 1.2rem;
  font-weight: 700;
}
.card-stat ul li span {
  display: block;
  padding-top: 0.5rem;
  color: #6a6f81;
  font-size: 0.8rem;
  font-weight: 400;
  letter-spacing: 0.1rem;
}

/*# sourceMappingURL=style.comp.css.map */
